<?php get_header(); ?>

<div class="archive">
	<div class="container">
		<section>
			<div class="archive__inner">
				<div class="archive__title">
					<h1>Портфолио</h1>
				</div>
				<div class="archive-list">
					<?php
					if (have_posts()) {
					?>
					<?php
						while (have_posts()) {
							the_post();
					?>
					<div class="archive-list__item">
						<a href="<?php the_permalink() ?>">
							<div class="archive-list__item-inner">
								<h2><?= get_the_title() ?></h2>
								<div class="archive-list__item-body">
									<div class="archive-list__item-body-text">
										<?php the_field('brief_description') ?>
									</div>
									<?php
						if (has_post_thumbnail()) { ?>
									<div class="post-thumbnail">
										<?php the_post_thumbnail(); ?>
									</div>
									<?php  } ?>
								</div>
							</div>
						</a>
					</div>
					<?php
						}
						wp_reset_postdata();
					?>
				</div>
				<div class="pagination">
					<?php echo the_posts_pagination(); ?>
				</div>
				<?php
					} else {
						echo 'К сожалению, в здесь пока ничего нет.';
					}
				?>
			</div>
		</section>
		<section>
			<div class="seotext-body">
				<p>
					Добро пожаловать на мою страницу портфолио! Я профессиональный веб-разработчик, специализирующийся на создании и доработке сайтов, а также на верстке и посадке на WordPress. Если вам нужен качественный и функциональный сайт, я готов помочь вам воплотить ваши идеи.
				</p>
				<p>
					Моя основная цель - создать уникальный и эффективный веб-проект, который будет полностью соответствовать вашим потребностям и ожиданиям. Я обладаю глубокими знаниями в различных областях разработки, и готов применить свой опыт и навыки для реализации вашего проекта.
				</p>
				<p>
					Я специализируюсь на использовании платформы WordPress, которая является одной из наиболее популярных систем управления контентом в мире. Благодаря гибкости и широким возможностям WordPress, я могу создать для вас сайт, который будет легко управлять и масштабировать в будущем. Если у вас уже есть сайт на WordPress, я также могу помочь вам с его доработкой, чтобы сделать его еще более эффективным и удобным для вас и ваших посетителей.
				</p>
				<p>
					Я уделяю особое внимание деталям и качеству работы. Мой подход к разработке сайтов заключается в создании удобной навигации и понятной структуры контента. Я также учитываю актуальные тренды и передовые технологии, чтобы ваш сайт выглядел современно и был адаптирован под различные устройства.
				</p>
				<p>
					Если вы ищете профессионала, который поможет вам с разработкой, доработкой или версткой вашего сайта, то вы попали по адресу. Свяжитесь со мной, и мы с удовольствием обсудим ваш проект и найдем наилучшее решение для вас.
				</p>
			</div>
		</section>
	</div>
</div>


<?php get_footer(); ?>